# Валентина прогуляла лекцию по математике. 
# Преподаватель решил подшутить над нерадивой студенткой и 
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел. 
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось. 
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.
# Решить такое вручную, как вы понимаете, практически нереально. 
# Вот Валентина и обратилась к вам за помощью. 
# Помогите ей 
# Постарайтесь найти самое оптимальное решение.

n = int(input("Введите число:"))
list_1=[1, n]
for i in range(2, int(n**0,5)+1):
    if n%i==0:
        list_1.append({i, n//i})
print(list_1)
         

# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]

# list_a = [1, 1, 2, 0, -1, 3, 4, 4]
#list_b = []
#list_b.append(list_a[0])

"""for i in range(len(list_a)+1):
    c=0
    for j in range(i+1, len(list_a)+1):
        if list_a[i] == list_a[j]:
            c=1
            break
    if  c==0:
        list_b.append(list_a[i])

print(list_b)"""

# list_b = []
# for i in list_a:        #проверяет не номер элемента, а значение элемента, т.к. нет range
#     if i in list_b:
#         pass
#     else: 
#         list_b.append(i)

# print(list_b)

# list_1=[1, 1, 2, 0, -1, 3, 4, 4]
# print(list_1)
# # c=list(set(list_1))
# print(list(set(list_1)))

# Дана последовательность из N целых чисел и чи5
#сло K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,  K – положительное число.

# Input:   [1, 2, 3, 4, 5] k = 3

# Output:  [4, 5, 1, 2, 3]

# list_a=[1, 2, 3, 4, 5]
# k=int(input("Введите K:"))%len(list_a)
# list_b=[]
# for i in range(k, len(list_a)):
#     list_b.append(list_a[i])
# for i in range(k):
#     list_b.append(list_a[i])
# print(list_b)

# print(list_a[k:]+list_a[:k])


# Создание словаря

# dict = {"V":"S001", "V1":"S002", "V2":"S003"}
# print(dict)

# for i in dict:
#     print(dict[i])

# print(dict["V"])


# Напишите программу для печати всех уникальных значений в словаре. 

# Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}] 

# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# dict = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}] 
# col=[]
# for i in dict:
#     print(i.values())
#     col=col+list(i.values())
# print(set(col))

# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 
# Пояснение: (-1 < 5, 2 < 3)

# list_a=[0, -1, 5, 2, 3]
# count = 0
# for i in range(1, len(list_a)):
#     if list_a[i]>list_a[i-1]:
#         count = count +1
# print(count)

# list_1=[0, -1, 5, 2, 3]
# count=0
# for i in range(1,len(list_1)):
#     if list_1[i]>list_1[i-1]:
#         count+=1
# print(count)